console.log("" + 1 + 0)  //сложение числа со строкой; получаем строку
console.log("" - 1 - 0)  //вычитание числа из строки, получаем число
console.log(true+false)  //true->1;false->0;
console.log(6 / "3")  //преобразование строки в число, получаем число
console.log("2"*"3")  //преобразование строк в числа, получаем число
console.log(4+5+"px")  //сложение числа со строкой, получаем строку
console.log("$"+4+5)  //сложение числа со строкой, получаем строку
console.log("4"-2)  //преобразование строки в число, получаем число
console.log("4px"-2)  //преобразование не удалось, получаем NaN
console.log(" -9 "+5) //преобразование числа в строку, получаем строку
console.log(" -9 "-5)  //преобразование строки в число, получаем строку, пробелы обрезаются; 
console.log(null+1) //null->0; получаем число
console.log(undefined+1) //undefined становится NaN после численного преобразования


console.log(" \t \n"-2) //после преобр. "\t" и "\n" аналогичны пустой строке, становятся 0
console.log(5>4) //условие выполняется
console.log("ананас">"яблоко") //посимвольное сравнение, => false. "а" < "я"
console.log("2">"12") //посимвольное сравнение => true/ "2" > "1"
console.log(undefined==null) //null и undefined равны только при нестрогом сравнении
console.log(undefined===null) //строгое сравнение
console.log(null=="\n0\n") //null равен только undefined
console.log(null=== +"\n0\n") // строгое сравнение разных типов
